// Project Structure
├── admin/
│   ├── dashboard.php
│   ├── login.php
│   ├── manage-orders.php
│   ├── manage-products.php
│   └── manage-sliders.php
├── assets/
│   ├── css/
│   │   └── tailwind.css
│   ├── js/
│   │   ├── cart.js
│   │   └── main.js
│   └── images/
├── config/
│   └── database.php
├── includes/
│   ├── header.php
│   ├── footer.php
│   └── navbar.php
├── products/
│   ├── clothes/
│   │   ├── men.php
│   │   ├── women.php
│   │   └── kids.php
│   ├── shoes/
│   │   ├── men.php
│   │   ├── women.php
│   │   └── kids.php
│   └── gadgets/
│       ├── accessories.php
│       └── phones.php
├── cart.php
├── checkout.php
├── index.php
├── orders.php
└── product-details.php

// config/database.php
<?php
$host = 'localhost';
$dbname = 'ecommerce';
$username = 'root';
$password = '';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
}

// includes/header.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>

// includes/navbar.php
<nav class="bg-white shadow-lg" x-data="{ open: false }">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between h-16">
            <div class="flex">
                <a href="/" class="flex-shrink-0 flex items-center">
                    <img class="h-8 w-auto" src="/assets/images/logo.png" alt="Logo">
                </a>
                
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <!-- Clothes Dropdown -->
                    <div class="relative" x-data="{ open: false }">
                        <button @click="open = !open" class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">
                            Clothes
                        </button>
                        <div x-show="open" @click.away="open = false" class="absolute z-50 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                            <a href="/products/clothes/men.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Men</a>
                            <a href="/products/clothes/women.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Women</a>
                            <a href="/products/clothes/kids.php" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Kids</a>
                        </div>
                    </div>
                    <!-- Similar dropdowns for Shoes and Gadgets -->
                </div>
            </div>
            
            <div class="flex items-center">
                <a href="/cart.php" class="p-2 text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Cart</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <span id="cart-count" class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 bg-red-600 rounded-full">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

// index.php
<?php include 'includes/header.php'; ?>
<?php include 'includes/navbar.php'; ?>

<!-- Hero Section -->
<div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
        <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
            <div class="slider">
                <!-- Dynamic slider content will be loaded here -->
            </div>
            <div class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                <div class="text-center lg:text-left">
                    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                        <span class="block xl:inline">Welcome to Our</span>
                        <span class="block text-indigo-600 xl:inline">E-commerce Store</span>
                    </h1>
                    <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                        Discover our latest collection of clothes, shoes, and gadgets.
                    </p>
                    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="#products" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Products Section -->
<div id="products" class="bg-white">
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <h2 class="text-2xl font-extrabold tracking-tight text-gray-900">Featured Products</h2>
        
        <!-- Filters -->
        <div class="flex flex-col md:flex-row gap-4 mt-6">
            <select class="form-select" id="category-filter">
                <option value="">All Categories</option>
                <option value="clothes">Clothes</option>
                <option value="shoes">Shoes</option>
                <option value="gadgets">Gadgets</option>
            </select>
            <select class="form-select" id="price-filter">
                <option value="">Price Range</option>
                <option value="0-50">$0 - $50</option>
                <option value="51-100">$51 - $100</option>
                <option value="101+">$101+</option>
            </select>
        </div>

        <!-- Products Grid -->
        <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8" id="products-grid">
            <!-- Products will be dynamically loaded here -->
        </div>
    </div>
</div>

<?php include 'includes/footer.php'; ?>

// assets/js/cart.js
const cart = {
    items: [],
    
    init() {
        this.items = JSON.parse(localStorage.getItem('cart') || '[]');
        this.updateCartCount();
    },
    
    addItem(product) {
        const existingItem = this.items.find(item => item.id === product.id);
        
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            this.items.push({...product, quantity: 1});
        }
        
        this.saveCart();
        this.updateCartCount();
    },
    
    removeItem(productId) {
        this.items = this.items.filter(item => item.id !== productId);
        this.saveCart();
        this.updateCartCount();
    },
    
    updateQuantity(productId, quantity) {
        const item = this.items.find(item => item.id === productId);
        if (item) {
            item.quantity = parseInt(quantity);
            if (item.quantity <= 0) {
                this.removeItem(productId);
            }
        }
        this.saveCart();
        this.updateCartCount();
    },
    
    saveCart() {
        localStorage.setItem('cart', JSON.stringify(this.items));
    },
    
    updateCartCount() {
        const count = this.items.reduce((total, item) => total + item.quantity, 0);
        document.getElementById('cart-count').textContent = count;
    }
};

// Initialize cart when page loads
document.addEventListener('DOMContentLoaded', () => {
    cart.init();
});